<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia9-POOR-02E">
  <ClassDiagramComponents>
    <Class name="Cine" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="salas" type="ArrayList&lt;Sala&gt;" visibility="private"/>
        <Field name="Peliculas" type="ArrayList&lt;Pelicula&gt;" visibility="private"/>
        <Field name="precioMenor" type="Integer" visibility="private"/>
        <Field name="precioJubilado" type="Integer" visibility="private"/>
        <Field name="precioGral" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Sala&gt;" name="salas"/>
          <Argument type="ArrayList&lt;Pelicula&gt;" name="Peliculas"/>
          <Argument type="Integer" name="precioMenor"/>
          <Argument type="Integer" name="precioJubilado"/>
          <Argument type="Integer" name="precioGral"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSalas" returnType="ArrayList&lt;Sala&gt;" visibility="public"/>
        <Method name="setSalas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Sala&gt;" name="salas"/>
        </Method>
        <Method name="getPeliculas" returnType="ArrayList&lt;Pelicula&gt;" visibility="public"/>
        <Method name="setPeliculas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Pelicula&gt;" name="Peliculas"/>
        </Method>
        <Method name="getPrecioMenor" returnType="Integer" visibility="public"/>
        <Method name="setPrecioMenor" returnType="void" visibility="public">
          <Argument type="Integer" name="precioMenor"/>
        </Method>
        <Method name="getPrecioJubilado" returnType="Integer" visibility="public"/>
        <Method name="setPrecioJubilado" returnType="void" visibility="public">
          <Argument type="Integer" name="precioJubilado"/>
        </Method>
        <Method name="getPrecioGral" returnType="Integer" visibility="public"/>
        <Method name="setPrecioGral" returnType="void" visibility="public">
          <Argument type="Integer" name="precioGral"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Espectador" package="Entidad" visibility="public" xPosition="776.0" yPosition="77.0">
      <Fields>
        <Field name="nombre" type="Nombre" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="efectivoDisp" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Nombre" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Integer" name="efectivoDisp"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="Nombre" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="Nombre" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getEfectivoDisp" returnType="Integer" visibility="public"/>
        <Method name="setEfectivoDisp" returnType="void" visibility="public">
          <Argument type="Integer" name="efectivoDisp"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pelicula" package="Entidad" visibility="public" xPosition="895.0" yPosition="542.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
        <Field name="edadMin" type="Integer" visibility="private"/>
        <Field name="duracion" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="director"/>
          <Argument type="Integer" name="edadMin"/>
          <Argument type="Integer" name="duracion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getEdadMin" returnType="Integer" visibility="public"/>
        <Method name="setEdadMin" returnType="void" visibility="public">
          <Argument type="Integer" name="edadMin"/>
        </Method>
        <Method name="getDuracion" returnType="Integer" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="Integer" name="duracion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sala" package="Entidad" visibility="public" xPosition="379.0" yPosition="618.0">
      <Fields>
        <Field name="posiciones" type="String[][]" visibility="private"/>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="espectadores" type="ArrayList&lt;Espectador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String[][]" name="posiciones"/>
          <Argument type="Pelicula" name="pelicula"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosiciones" returnType="String[][]" visibility="public"/>
        <Method name="setPosiciones" returnType="void" visibility="public">
          <Argument type="String[][]" name="posiciones"/>
        </Method>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="getEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="setEspectadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Espectador&gt;" name="espectadores"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Guia9POOR02E" package="guia9.poor.pkg02e" visibility="public" xPosition="1716.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioCine" package="Servicio" visibility="public" xPosition="1091.0" yPosition="1046.0">
      <Fields>
        <Field name="peliculas" type="ArrayList&lt;Pelicula&gt;" visibility="package"/>
        <Field name="salas" type="ArrayList&lt;Sala&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearCine" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioEspectador" package="Servicio" visibility="public" xPosition="1220.0" yPosition="148.0">
      <Fields>
        <Field name="espectadores" type="ArrayList&lt;Espectador&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServicioPelicula" package="Servicio" visibility="public" xPosition="678.0" yPosition="1057.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="peliculas" type="ArrayList&lt;Pelicula&gt;" visibility="package"/>
        <Field name="pelEnSala" type="ArrayList&lt;Pelicula&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPeliculas" returnType="ArrayList&lt;Pelicula&gt;" visibility="public"/>
        <Method name="mostrarCartelera" returnType="void" visibility="public"/>
        <Method name="asignarSala" returnType="Pelicula" visibility="public">
          <Argument type="ArrayList&lt;Sala&gt;" name="salas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServicioSala" package="Servicio" visibility="public" xPosition="30.0" yPosition="694.0">
      <Fields>
        <Field name="salas" type="ArrayList&lt;Sala&gt;" visibility="package"/>
        <Field name="servPel" type="ServicioPelicula" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearSalas" returnType="ArrayList&lt;Sala&gt;" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Servicio.ServicioSala" target="Entidad.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.ServicioEspectador" target="Entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Sala" target="Entidad.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicio.ServicioPelicula" target="Entidad.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelEnSala" source="Servicio.ServicioPelicula" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pelicula&gt;"/>
    <HasRelation name="espectadores" source="Servicio.ServicioEspectador" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <HasRelation name="salas" source="Entidad.Cine" target="Entidad.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Sala&gt;"/>
    <HasRelation name="peliculas" source="Servicio.ServicioCine" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pelicula&gt;"/>
    <HasRelation name="peliculas" source="Servicio.ServicioPelicula" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pelicula&gt;"/>
    <UseRelation source="Entidad.Sala" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Peliculas" source="Entidad.Cine" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pelicula&gt;"/>
    <UseRelation source="Servicio.ServicioPelicula" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Cine" target="Entidad.Sala" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="salas" source="Servicio.ServicioSala" target="Entidad.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Sala&gt;"/>
    <HasRelation name="salas" source="Servicio.ServicioCine" target="Entidad.Sala" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Sala&gt;"/>
    <HasRelation name="espectadores" source="Entidad.Sala" target="Entidad.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Espectador&gt;"/>
    <HasRelation name="servPel" source="Servicio.ServicioSala" target="Servicio.ServicioPelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entidad.Cine" target="Entidad.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="Entidad.Sala" target="Entidad.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
